*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color: rgb(153, 100, 14);

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    background-size: cover;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.myheader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgba(31, 30, 30, 0.24);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s ease background-color;
}

.myheader .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo img{
    color: var(--text-color);
    width: 4.3vw;
}

.mynavbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.mynavbar a:hover,
.mynavbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.myhome{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-size:cover;
    width: 100%;
    height: 100%;
	background-position: top center;
	position: relative;
	z-index: 1;
    background-repeat: no-repeat;
}

.myhome::after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

.myhome-img img{
    width: 35vw;
}

.mytext h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.mytext h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
    text-shadow: 0 0 1rem var(--main-color);
}

.mytext h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.mytext p{
    font-size: 1.6rem;
}

.mynavbar a{
    text-decoration: none;
}

.mysocial-media a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.mysocial-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.mybtnn {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 4rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.mybtnn:hover{
    box-shadow: 0 0 1rem var(--main-color);
    color: #c0b7ac;;

}

.myabout{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.myabout-img img{
    width: 35vw;
    padding-right: 3rem;
    background-size:cover;
    background-position: center center;
    
}

.myheading{
    text-align: center;
    font-size: 4.5rem;
}

.about-text h2{
    text-align: left;
    line-height: 1.2;
}

.about-text h3{
    font-size: 2.6rem;
    margin: 2rem 1.9rem 3rem;
}

.about-text p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*----------------what's on--------------------------------*/
.container .mywhatson{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
}
.container .mywhatson h1{
    font-size: 4.8rem;
}
.cream-bg{
    background-color: var(--bg-color);
    padding-top: 12rem;
    padding-bottom: 2rem;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.card{
    background-color: var(--second-bg-color);
}

.card h3{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 3.6rem;
}

.card h2 , h4{
    color: var(--text-color);
}

.card p{
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.4em;
}

/*--------------------------iletişim görünümü------------------------*/
.contactUs{
    position: relative;
    width: 100%;
    padding: 100px 100px;
    background-color: var(--second-bg-color);
}

.contactUs .title{
    display: flex;
    justify-content: center;
    text-align: center;
}

.contactUs .title h2{
    color: var(--text-color);
    font-weight: 500;
    font-size: 5em;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: var(--bg-color);
    box-shadow: 0 5px 35px rgb(0, 0, 0, 0.15);
}

.Box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder{
    color: #999;
}

.info h3{
    color: var(--text-color);
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color:  var(--text-color);
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: var(--text-color);
    font-size: 1.1em
}

.info .infoBox div a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    font-size: 3em;
    color: #ccc;
}

.sci li a:hover{
    color: var(--text-color);
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/*----------------@media görünümü--------------------------------*/


@media only screen and (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .logo img{
        width: 5.4vw;
    }
}

@media only screen and (max-width: 991px){
    .logo img{
        width: 6.4vw;
    }

    .myheader{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .contactUs{
        padding: 85px 20px;
    }

    .Box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" " map";
    }
}

@media only screen and (max-width: 768px){
    .logo img{
        width: 7.1vw;
    }

    #menu-icon{
        display: block;
    }

    .mynavbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        justify-self: center;
        text-align: center;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .mynavbar.active{
        display: block;
    }

    .mynavbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .myhome{
        flex-direction: column;
    }

    .mytext h3{
        font-size: 2.6rem;
    }

    .mytext h1{
        font-size: 5rem;
    }

    .myhome-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .myabout{
        flex-direction: column-reverse;
    }

    .myabout-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .card h3{
        font-size: 2.6rem;
    }

    .card h2 , h4{
        font-size: 2.2rem;
    }
    
    .card p{
        font-size: 1.9rem;
    }

    .contactUs{
        padding: 85px 20px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }
}