is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = admin_panel
build_property.RootNamespace = admin_panel
build_property.ProjectDir = C:\Users\sefaa\OneDrive\Masaüstü\admin-panel\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sefaa\OneDrive\Masaüstü\admin-panel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Admin/AdminIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Admin/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Create/Again.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlXEFnYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Create/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Delete/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsZXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Alkoller.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGtvbGxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Deneme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW5lbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Extra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHRyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Icecekler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJY2VjZWtsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Kampanyalar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYW1wYW55YWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Home/Yemekler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZZW1la2xlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Shared/_Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Shared/_LayoutMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/Update/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBkYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sefaa/OneDrive/Masaüstü/admin-panel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
